{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": "src"
    },
    "include": ["src"]
}
